spring.application.name=Spring-AI
server.port=8080

#Spring AI key
spring.ai.openai.api-key=${mykey}

# changing model to GPT-4.1
#spring.ai.openai.chat.options.model=GPT-4.1  -> but i dont have subscription for it
